<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ic-sB-Ii1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ALSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aw-MO-ft1"/>
                        <viewControllerLayoutGuide type="bottom" id="MRL-ap-xAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-yJ-e1I">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RDW-Mt-s99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rM8-yJ-e1I" secondAttribute="centerY" id="05d-bw-fDF"/>
                            <constraint firstItem="rM8-yJ-e1I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="ijL-Cs-gey"/>
                            <constraint firstAttribute="centerX" secondItem="rM8-yJ-e1I" secondAttribute="centerX" id="ruo-iR-YUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhO-cB-i0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r6U-AM-V97">
            <objects>
                <viewController id="BYo-1z-gtc" customClass="ALSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MX5-ft-pPM"/>
                        <viewControllerLayoutGuide type="bottom" id="XdV-iO-VzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGh-G9-Rie" userLabel="Main View">
                        <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-IS-cdP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-vS-wwr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-82-RVx">
                                                <rect key="frame" x="20" y="20" width="28" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-Y1-Jh3">
                                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-mE-KGY">
                                                <rect key="frame" x="165" y="87" width="135" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Go to Bottom Label">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoBottomLabel:" destination="BYo-1z-gtc" eventType="touchUpInside" id="Pu8-xO-hMi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-ZI-Mpj">
                                                <rect key="frame" x="190" y="750" width="110" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Go to Top Label">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoTopLabel:" destination="BYo-1z-gtc" eventType="touchUpInside" id="cuf-Du-xtd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-aU-6nu">
                                                <rect key="frame" x="20" y="712" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-sg-wQz">
                                                <rect key="frame" x="20" y="683" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n1i-Y1-Jh3" firstAttribute="top" secondItem="SNh-82-RVx" secondAttribute="bottom" constant="8" id="3BG-1D-tzZ"/>
                                            <constraint firstItem="ZO9-mE-KGY" firstAttribute="top" secondItem="n1i-Y1-Jh3" secondAttribute="bottom" constant="8" id="7h6-H1-CdD"/>
                                            <constraint firstItem="n1i-Y1-Jh3" firstAttribute="leading" secondItem="o8t-vS-wwr" secondAttribute="leading" constant="20" id="B8S-S9-ec1"/>
                                            <constraint firstItem="k8x-aU-6nu" firstAttribute="leading" secondItem="o8t-vS-wwr" secondAttribute="leading" constant="20" id="DiZ-x6-f3M"/>
                                            <constraint firstAttribute="trailing" secondItem="n1i-Y1-Jh3" secondAttribute="trailing" constant="20" id="OUn-fu-BoG"/>
                                            <constraint firstItem="SNh-82-RVx" firstAttribute="top" secondItem="o8t-vS-wwr" secondAttribute="top" constant="20" id="VPw-nw-QYv"/>
                                            <constraint firstAttribute="bottom" secondItem="eUC-ZI-Mpj" secondAttribute="bottom" constant="20" id="X8w-iB-8rR"/>
                                            <constraint firstItem="eUC-ZI-Mpj" firstAttribute="top" secondItem="k8x-aU-6nu" secondAttribute="bottom" constant="8" id="XJl-4b-ifa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZO9-mE-KGY" secondAttribute="trailing" constant="20" id="b7h-A1-jmp"/>
                                            <constraint firstItem="lNU-sg-wQz" firstAttribute="leading" secondItem="o8t-vS-wwr" secondAttribute="leading" constant="20" id="gqc-d8-hTb"/>
                                            <constraint firstAttribute="trailing" secondItem="eUC-ZI-Mpj" secondAttribute="trailing" constant="20" id="mbp-IW-wTT"/>
                                            <constraint firstItem="k8x-aU-6nu" firstAttribute="top" secondItem="lNU-sg-wQz" secondAttribute="bottom" constant="8" id="p9g-Z2-EF6"/>
                                            <constraint firstAttribute="trailing" secondItem="k8x-aU-6nu" secondAttribute="trailing" constant="20" id="pHa-0v-VZ3"/>
                                            <constraint firstAttribute="height" constant="800" id="qUn-bm-OxK"/>
                                            <constraint firstItem="SNh-82-RVx" firstAttribute="leading" secondItem="o8t-vS-wwr" secondAttribute="leading" constant="20" id="sql-bq-Lsa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.82745098039999998" blue="0.69803921570000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8t-vS-wwr" secondAttribute="trailing" id="7CO-3D-oUt"/>
                                    <constraint firstAttribute="centerX" secondItem="o8t-vS-wwr" secondAttribute="centerX" id="9zd-FZ-2XM"/>
                                    <constraint firstAttribute="bottom" secondItem="o8t-vS-wwr" secondAttribute="bottom" id="fIM-oY-dUA"/>
                                    <constraint firstItem="o8t-vS-wwr" firstAttribute="top" secondItem="cYq-IS-cdP" secondAttribute="top" id="rvC-S4-Tqk"/>
                                    <constraint firstItem="o8t-vS-wwr" firstAttribute="leading" secondItem="cYq-IS-cdP" secondAttribute="leading" id="zW9-oM-jZu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYq-IS-cdP" secondAttribute="trailing" id="AxC-51-Xzp"/>
                            <constraint firstItem="XdV-iO-VzC" firstAttribute="top" secondItem="cYq-IS-cdP" secondAttribute="bottom" id="Kzd-ec-SyY"/>
                            <constraint firstItem="cYq-IS-cdP" firstAttribute="top" secondItem="rGh-G9-Rie" secondAttribute="top" id="cJs-XT-Zkq"/>
                            <constraint firstItem="cYq-IS-cdP" firstAttribute="leading" secondItem="rGh-G9-Rie" secondAttribute="leading" id="ktI-zR-CWf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="82x-3Z-YjW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="cYq-IS-cdP" id="RIl-3O-ind"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLu-rH-yOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EEU-xL-OhL">
            <objects>
                <viewController id="0oB-X7-QdK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmk-5B-LMa"/>
                        <viewControllerLayoutGuide type="bottom" id="z4l-1A-ONR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWK-Z5-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-5L-XA3">
                                <rect key="frame" x="110" y="250" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Centered View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="9E0-2J-dnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-28-cUt">
                                <rect key="frame" x="122" y="288" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scroll View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYo-1z-gtc" kind="push" id="ZJB-f7-990"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gMp-5L-XA3" secondAttribute="trailing" constant="110" id="1PL-oc-pUI"/>
                            <constraint firstAttribute="trailing" secondItem="OaF-28-cUt" secondAttribute="trailing" constant="122" id="NxR-Np-juj"/>
                            <constraint firstAttribute="centerY" secondItem="gMp-5L-XA3" secondAttribute="centerY" constant="19" id="Ukg-fH-TYx"/>
                            <constraint firstAttribute="centerY" secondItem="OaF-28-cUt" secondAttribute="centerY" constant="-19" id="gYS-o0-XpY"/>
                            <constraint firstItem="OaF-28-cUt" firstAttribute="leading" secondItem="hWK-Z5-ioo" secondAttribute="leading" constant="122" id="gkL-qV-PTn"/>
                            <constraint firstItem="gMp-5L-XA3" firstAttribute="leading" secondItem="hWK-Z5-ioo" secondAttribute="leading" constant="110" id="oq8-eh-is7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYA-xS-oLn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js1-Nw-euH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEz-IC-Dpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ic-sB-Ii1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZQ-s6-1y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oB-X7-QdK" kind="relationship" relationship="rootViewController" id="P9E-te-CTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rka-V6-grB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>